FROM nginx:1.25-alpine

# Устанавливаем дополнительные пакеты
RUN apk add --no-cache openssl

# Копируем пользовательские конфигурации
COPY conf/default.conf /etc/nginx/conf.d/default.conf
COPY conf/nginx.conf /etc/nginx/nginx.conf

# Создаем структуру директорий
RUN mkdir -p /app/staticfiles \
             /app/media \
             /etc/nginx/ssl \
             /var/log/nginx

# Генерируем самоподписанный SSL-сертификат для разработки (в продакшене заменить на Let's Encrypt)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=RU/ST=Moscow/L=Moscow/O=FoodPlan/OU=Dev/CN=localhost"

# Экспортируем порты
EXPOSE 80 443

# Проверка конфигурации Nginx
HEALTHCHECK --interval=30s --timeout=5s CMD nginx -t || exit 1

# Устанавливаем непривилегированного пользователя
RUN adduser -D -H -u 1000 -s /bin/sh www-data

# Изменяем владельца директорий для логов и кэша
RUN chown -R www-data:www-data /var/log/nginx /var/cache/nginx

# Запускаем Nginx с непривилегированным пользователем
USER www-data

CMD ["nginx", "-g", "daemon off;"] 